# #####################################################################
# Automatically generated by qmake (2.01a) Tue Jul 20 20:11:20 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += sql

# Input
HEADERS += helper.hxx \
    mainwindow.h \
    trxwnd.h \
    typedlg.h \
    settings.h \
    aboutdlg.h
FORMS += mainwindow.ui \
    trxwnd.ui \
    typedlg.ui \
    settings.ui \
    aboutdlg.ui
SOURCES += main.cpp \
    mainwindow.cpp \
    trxwnd.cpp \
    typedlg.cpp \
    settings.cpp \
    aboutdlg.cpp
RESOURCES += resource.qrc
